<!DOCTYPE html>
<html >
<head>
    
    <title>Web Devlopment</title>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="https://www.w3schools.com/">Home</a></li>
              <li><a href ="https://www.facebook.com/w3schoolscom/"> Conect US</a></li>
              <li><a href="https://www.w3schools.com/about/">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Devlopment</h1>
        <P>A web developer is a programmer who specializes in, or is specifically 
        engaged in, the development of World Wide Web applications using a client–server model.
         The applications typically use HTML, CSS and JavaScript in the client, 
         PHP, ASP.NET (C#), Python, Go or Java in the server, and http for communications between client and server.
          A web content management system is often used to develop and maintain web applications.</P>
          <h3>here we will see most important web site that improve the student skills</h3>
          <ol> 
            <li><img src="udemy.png"><a href="https://www.udemy.com/"></a></li>
            <li><a href="https://www.wix.com/"><img src="wix.png"></a></li>
            <li><a href="https://www.w3schools.com/"><img src="w3schools.png"></a></li>
        </ol>
    </main>
    <footer>
     &copy; saraasqalan 
    </footer>
</body>
</html>
        
